<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算理论," />










<meta name="description" content="问题前年讨论计算理论时，遇到了一个这样的问题： 设$\overline{L}\in \mathcal{coNP}$，由定义知，存在非确定性图灵机$NTM_L$判定$L$，即$NTM_L(x)=1 \iff x\in L$ 现构造如下图灵机$NTM’_{coL}$ $NTM’_{coL}(x):$  如果$NTM_L(x)=1​$,则返回0. 否则返回1．  现在问题是$NTM’_{coL}$是否判">
<meta name="keywords" content="计算理论">
<meta property="og:type" content="article">
<meta property="og:title" content="一个错误的NP=coNP证明：非确定性图灵机的输出取反">
<meta property="og:url" content="https://runzhizeng.github.io/2018/04/24/NP与coNP/index.html">
<meta property="og:site_name" content="润智的博客">
<meta property="og:description" content="问题前年讨论计算理论时，遇到了一个这样的问题： 设$\overline{L}\in \mathcal{coNP}$，由定义知，存在非确定性图灵机$NTM_L$判定$L$，即$NTM_L(x)=1 \iff x\in L$ 现构造如下图灵机$NTM’_{coL}$ $NTM’_{coL}(x):$  如果$NTM_L(x)=1​$,则返回0. 否则返回1．  现在问题是$NTM’_{coL}$是否判">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T02:01:14.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个错误的NP=coNP证明：非确定性图灵机的输出取反">
<meta name="twitter:description" content="问题前年讨论计算理论时，遇到了一个这样的问题： 设$\overline{L}\in \mathcal{coNP}$，由定义知，存在非确定性图灵机$NTM_L$判定$L$，即$NTM_L(x)=1 \iff x\in L$ 现构造如下图灵机$NTM’_{coL}$ $NTM’_{coL}(x):$  如果$NTM_L(x)=1​$,则返回0. 否则返回1．  现在问题是$NTM’_{coL}$是否判">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://runzhizeng.github.io/2018/04/24/NP与coNP/"/>





  <title>一个错误的NP=coNP证明：非确定性图灵机的输出取反 | 润智的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">润智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://runzhizeng.github.io/2018/04/24/NP与coNP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="润智">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="润智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个错误的NP=coNP证明：非确定性图灵机的输出取反</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T10:01:14+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>前年讨论计算理论时，遇到了一个这样的问题：</p>
<p>设$\overline{L}\in \mathcal{coNP}$，由定义知，存在非确定性图灵机$NTM_L$判定$L$，即$NTM_L(x)=1 \iff x\in L$</p>
<p>现构造如下图灵机$NTM’_{coL}$</p>
<p>$NTM’_{coL}(x):$</p>
<ol>
<li>如果$NTM_L(x)=1​$,则返回0.</li>
<li>否则返回1．</li>
</ol>
<p><strong>现在问题是$NTM’_{coL}$是否判定了$\overline{L}$。</strong></p>
<p>显然问题的答案是“否”，以下有三种解释。</p>
<p><strong>解释一</strong>：</p>
<p>如果$NTM’_{coL}$判定了$\overline{L}$，我们这不解了个开放性难题$(NP =_? coNP)$吗？显然答案是否定的。</p>
<p><strong>解释二：</strong></p>
<p>可以用$NP$另外的定义进行解释，$NP$类除了用非确定性图灵机来描述之外，还可以用<strong>可高效验证</strong>这一概念来描述。该解释较直观，请自行查阅相关定义，这里不作详细的解释了。</p>
<p><strong>解释三：</strong></p>
<p>该解释从$NTM$本身的性质来指出$NTM’_{coL}$的问题。显然对于某些强迫症患者（比如我）来说，这种解释更好。</p>
<p>实际上”如果$NTM_L(x)=1$,则返回0.”是一种不”自然”的操作行为，为什么？很简单，$NTM$是一种理想化的模型，它（暂时）没有现实对应物（并行计算和这玩意一点关系都没有），将$NTM$作为子程序进行调用其实是一种比较奇怪的行为。当然没有任何规则说不能调用$NTM$。显然调用$NTM$的父程序本身就是一个$NTM$。需要注意，<strong>子$NTM$的所有计算分支都分别被包含在父$NTM$的计算分支中。</strong></p>
<p>当子$NTM$返回1的时候，实际上是指：<strong>子$NTM$的某条计算分支返回了1</strong>，而其他的计算分支我们并不知道会如何（可能返回０或者loop）。当然<strong>这条计算分支包含在父$NTM$中某条计算分支中</strong>，因此此时父$NTM$在该计算分支中只有三种选择，要么走向loop，要么返回0，要么返回1（此时将导致整个父$NTM$返回1）。</p>
<p>现回到$NTM’_{coL}$的构造。当$NTM_{L}(x)=1$，此时$NTM’_{coL}$返回0，这当然没问题，但是要注意，<strong>这只是该计算分支返回0并停止</strong>而已，其他分支呢？不知道。要所有的分支都是返回0，才能使得$NTM’_{coL}(x)$返回0，而根据$NTM’_{coL}$的构造，显然我们无法确保其它分支也是0。比如说，$NTM_{L}(x)$的某条计算路径返回的是0,那么$NTM’_{coL}$在其对应的计算分支要做什么？返回1吗？那肯定不行，因为这将导致$NTM’_{coL}$返回1，这样的话$NTM’_{coL}$必然无法判定$\overline{L}$。返回0吗？那这样做也没有意义。</p>
<p>其实归根结底，”如果$NTM_{L}(x)=1$,则返回0.”这一做法是不可行的，这做法忽视了非确定性图灵机返回值的定义。之所以我们会构造出$NTM’_{coL}$这样的图灵机，只是因为我们的思维还停在$DTM$的运作方式上。当然，我们可以用这个“有问题”的方法来证明$\mathcal{P}=\mathcal{coP}$，具体我就不再论述了。</p>
<hr>
<p>(2018-04-24更新)</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>设$SAT=\{\phi | $$\phi $是可满足的$\}$，则$coSAT=\{\phi|\phi$不可满足$\}$。显然$SAT\in \mathcal{NP}$（公式对应可满足的赋值即是NP-proof），因此$coSAT \in \mathcal{coNP}$。现设非确定性图灵机$NTM_{SAT}$判定$SAT$。再构造“问题”一节中类似的非确定性图灵机。</p>
<p>$NTM’_{coSAT}(x):$</p>
<ol>
<li>如果$NTM_{SAT}(x)=1$,则返回0.</li>
<li>否则返回1．</li>
</ol>
<p>按照该定义，$NTM’_{coSAT}(x)$所有的计算分支仅在$NTM_{SAT}(x)$计算分支的基础上将结果取反：</p>
<ol>
<li>若$NTM_{SAT}(x)$在某条计算分支上返回1，则$NTM’_{coSAT}(x)$在此计算分支上返回0。注意，”$NTM_{SAT}(x)$在某条计算分支上返回1”意味着$x$是可满足的，这时候理应$NTM’_{coSAT}(x)$整个停机并返回0啊？注意，由非确定性图灵机的定义，此时只是$NTM’_{coSAT}(x)$只是在这条计算分支上返回0，其他分支还在继续计算。除非$NTM_{SAT}(x)$所有的计算分支都返回1，否则$NTM’_{coSAT}(x)$最终会返回什么我们是不知道的。</li>
<li>若$NTM_{SAT}(x)$在某条计算分支上返回0，那$NTM’_{coSAT}(x)$在此计算分支上要怎么做？似乎$NTM’_{coSAT}(x)$怎么做都不对。<strong>“$NTM_{SAT}(x)$在某条计算分支上返回0”既不能说明$x$是可满足也不能说明不可满足</strong>，这意味着$NTM’_{coSAT}(x)$在该分支中任意的决策都是“错误”的。</li>
</ol>
<p>总之，$NTM’_{coSAT}$无法判定$coSAT$，因为该图灵机要么会接受一些可满足的公式，要么会拒绝一些不可满足的公式。</p>
<hr>
<h3 id="讨论与胡扯"><a href="#讨论与胡扯" class="headerlink" title="讨论与胡扯"></a>讨论与胡扯</h3><p>关于$\mathcal{NP}$的定义，一些教材偏向于用<strong>可高效验证</strong>这一概念来刻画$\mathcal{NP}$，这样较好地避免了用非确定性图灵机定义所可能带来的理解上的问题。</p>
<p>非确定性图灵机$NTM$的定义非常奇怪。比如，$NTM(x)=1$指某条计算分支返回1，$NTM(x)$返回0指所有计算分支返回0。其实这个定义就有点扯：</p>
<p>“$NTM(x)=1$指某条计算分支返回1”这一说法尝试告诉我们，我们可以忽略其他计算分支不管，当某条分支停下并返回1那么就是整个$NTM$返回1。这就奇怪了！其他计算分支怎么会知道有某条计算分支返回1？好吧，$NTM$是一个整体，也许是这样：所有计算分支就像是在比谁先解题一样，率先返回1（先解出题）的那条计算分支控制了$NTM$，然后它强行杀掉所有其他的分支…..</p>
<p>“$NTM(x)$返回0指所有计算分支返回0”这一说法更是怪了～因为这一说法好像在告诉我们，$NTM$中有个裁判，它看着所有的计算分支的解题过程，当它发现所有计算分支都解不出来（返回0）后，就按下$NTM$”返回0”的按钮，直接终结比赛….</p>
<p>当然$NTM$本身就是一个抽象、理想的计算模型，不能以常理论。但既然不能以常理论，那我们就很难去用常理的方式去解释它并使用它。无论如何，我建议是：初学计算理论的人最好用<strong>可高效验证</strong>定义来接触$\mathcal{NP}$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算理论/" rel="tag"># 计算理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/毕业答辩/" rel="next" title="本科毕业答辩">
                <i class="fa fa-chevron-left"></i> 本科毕业答辩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="润智" />
            
              <p class="site-author-name" itemprop="name">润智</p>
              <p class="site-description motion-element" itemprop="description">没有个性</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forum.turingclass.org" title="图灵论坛" target="_blank">图灵论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/f8c9e6c93c72" title="斌头老师的简书博客" target="_blank">斌头老师的简书博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论与胡扯"><span class="nav-number">3.</span> <span class="nav-text">讨论与胡扯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">润智</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname, 
                    owner: 'RunzhiZeng',
                    repo: 'Runzhizeng.github.io',
                    oauth: {
                        client_id: 'c3c7aaf11095ead49b2f',
                        client_secret: '9e0d383cda0d6574af156ff7a33a6b3844111e7a',
                    }});
            gitment.render('gitment-container');
        </script>
    




  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
