<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数论," />










<meta name="description" content="写作目的最近要讨论大正数分解的量子算法，而讨论大整数分解算法需要一些相关的数论知识。本文将展示并证明这些相关的数论知识。 符号从一个集合$S$均匀选取一个元素:$a \leftarrow_R S$如果$S$有生成元$g$，那么从$S$中均匀抽样的等价描述是：$k \leftarrow \{1,…,|S|\},返回g^k$群G的阶:群的元素个数$|G|$元素$a$的阶:$min\{r | a^r =">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="Order finding与大整数分解">
<meta property="og:url" content="https://runzhizeng.github.io/2017/10/11/Factoring,order-finding/index.html">
<meta property="og:site_name" content="润智的博客">
<meta property="og:description" content="写作目的最近要讨论大正数分解的量子算法，而讨论大整数分解算法需要一些相关的数论知识。本文将展示并证明这些相关的数论知识。 符号从一个集合$S$均匀选取一个元素:$a \leftarrow_R S$如果$S$有生成元$g$，那么从$S$中均匀抽样的等价描述是：$k \leftarrow \{1,…,|S|\},返回g^k$群G的阶:群的元素个数$|G|$元素$a$的阶:$min\{r | a^r =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T06:54:44.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Order finding与大整数分解">
<meta name="twitter:description" content="写作目的最近要讨论大正数分解的量子算法，而讨论大整数分解算法需要一些相关的数论知识。本文将展示并证明这些相关的数论知识。 符号从一个集合$S$均匀选取一个元素:$a \leftarrow_R S$如果$S$有生成元$g$，那么从$S$中均匀抽样的等价描述是：$k \leftarrow \{1,…,|S|\},返回g^k$群G的阶:群的元素个数$|G|$元素$a$的阶:$min\{r | a^r =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://runzhizeng.github.io/2017/10/11/Factoring,order-finding/"/>





  <title>Order finding与大整数分解 | 润智的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">润智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://runzhizeng.github.io/2017/10/11/Factoring,order-finding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="润智">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="润智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Order finding与大整数分解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T00:00:00+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写作目的"><a href="#写作目的" class="headerlink" title="写作目的"></a>写作目的</h2><p>最近要讨论大正数分解的量子算法，而讨论大整数分解算法需要一些相关的数论知识。本文将展示并证明这些相关的数论知识。</p>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><p>从一个集合$S$均匀选取一个元素:$a \leftarrow_R S$<br>如果$S$有生成元$g$，那么从$S$中均匀抽样的等价描述是：$k \leftarrow \{1,…,|S|\},返回g^k$<br><strong>群G的阶</strong>:群的元素个数$|G|$<br><strong>元素$a$的阶</strong>:$min\{r | a^r = 1_G\}$,$1_G$是$G$的单位元</p>
<h2 id="基本引理"><a href="#基本引理" class="headerlink" title="基本引理"></a>基本引理</h2><p><strong>引理0. 充分事件和必要事件的概率</strong><br>设事件$B$为$A$的必要事件（即$A \rightarrow B$）<br>则有$ Pr\{A\} \le Pr\{B\}$</p>
<p><strong>引理1. 元素阶的最小性</strong><br>设$g \in G$的阶为$r$，则$\forall t,g^t=1_G$，有$r | t$。</p>
<p><strong>引理2. 素数幂群是循环群</strong><br>设$p$是一个奇素数,$\alpha$是一个正整数。<br>则 $\mathbb{Z}^*_{p^\alpha}$是循环群（存在生成元）</p>
<p><strong>引理3. 中国剩余定理</strong><br>设$m_1,…,m_n$是正整数<strong>并且它们两两互素。</strong><br>则如下的方程组:</p>
<script type="math/tex; mode=display">
\begin{equation}

x =a_1 (mod \ m_1) \\

x =a_2 (mod \ m_2) \\

...... \\

x =a_n (mod \ m_n)

\end{equation}</script><p>在模$N=m_1 \cdots m_n$下有<strong>唯一解</strong>。</p>
<p>存在多项式时间算法求解中国剩余定理中的唯一解。</p>
<h2 id="数论背景知识"><a href="#数论背景知识" class="headerlink" title="数论背景知识"></a>数论背景知识</h2><p><strong>定理1. 平方差与大整数分解</strong><br>设$N$为一个合数，且$x$是$ x^2 = 1 (mod \ N)$的<strong>非平凡解</strong>（即$x \neq 1 且 x \neq -1 (mod \ N)$）<br>那么$gcd(x-1,N)$和$gcd(x+1,N)$中至少有一个是$N$的<strong>非平凡因子</strong>。</p>
<blockquote>
<p>证明:<br>$ x^2 = 1 (mod \ N) $<br>$\Rightarrow  N | (x^2-1)  $<br>$\Rightarrow gcd(x+1,N) \neq 1$或$gcd(x-1,N) \neq 1$<br>(这里解释一下第二个推导箭头:因为$N \nmid (x+1)$且$N \nmid (x-1)$。假设$gcd(x+1,N) = 1$且$gcd(x-1,N) = 1$,由这个假设可以推出$N \nmid (x^2-1)$，矛盾。所以$gcd(x+1,N) \neq 1$或$gcd(x-1,N) \neq 1$</p>
</blockquote>
<p>另外，如果有满足定理1的$x$,那么找出$N$的一个非平凡因子,即计算$gcd(x-1,N)$和$gcd(x+1,N)$,只需要$O(log(N))$的时间。</p>
<p><strong>定理2. 群$Z^*_{p^\alpha}$中偶数阶元素和奇数阶元素至少各分一半</strong><br>设$p$为一个奇素数,$\alpha$为一个正整数.<br>设$d$为使$2^d$满足$ 2^d| \varphi(p^\alpha)$的最大的值（即$2^{d+1} \nmid (\varphi(p^\alpha)$）<br>则,<strong>阶可被$2^d$整除的元素与阶不可被$2^d$整除的元素个数各分一半。</strong></p>
<blockquote>
<p>证明:<br>因为$\varphi(p^\alpha)$是一个偶数，所以$d \ge 1$。<br>由<strong>引理2</strong>，$\mathbb{Z}^{*}_{p^{\alpha}}$存在生成元$g:g^{\varphi(p^\alpha)}=1_G$,设$k \in \{1,…,\varphi(p^\alpha)\}$。<br>设$r$为$g^k$的阶,即$(g^k)^r = 1_G$.由<strong>引理1</strong>,有$\varphi(p^\alpha)|kr$<br>若$k$是一个偶数:<br>$ (g^k)^{\varphi(p^\alpha)/2} $<br>$= (g^{\varphi(p^\alpha)})^{k/2}$<br>$= 1^{k/2}$<br>$= 1 (mod \ p^\alpha)$<br>$\Rightarrow r | \varphi(p^\alpha)/2$<br>$\Rightarrow 2^d \nmid r$　　　　　　　　（如果$2^d|r$,则$2^{d+1}|\varphi(p^\alpha)$,违反$d$的最大性)</p>
<p>若$k$是一个奇数<br>$\varphi(p^\alpha) | kr$<br>$\Rightarrow  2^d | kr$　　　　　　　　　　　　　　　　　　　　　　　（由$2^d | \varphi(p^\alpha)$）<br>$\Rightarrow 2^d | r$　　　　　　　　　　　　　　　　　　　　　　　　（由$k$为奇数）</p>
<p>由于$k \in \{1,…,\varphi(p^\alpha) \}$（该集合元素个数为$\varphi(p^\alpha)$），而$\varphi(p^\alpha)$是一个偶数，所以阶可被$2^d$整除的元素与阶不可被$2^d$整除的元素个数各分一半。</p>
</blockquote>
<p><strong>命题1</strong><br>$p_j$为素数,$\alpha_j$为正整数，设$x_j \leftarrow_R Z^{*}_{p^{\alpha_j}_j}$,其阶为$r_j$.<br>设$d$为使$2^d$满足$ 2^d| \varphi(p_j^{\alpha_j})$的最大的值（即$2^{d+1} \nmid (\varphi(p^\alpha)$）<br><strong>如果$r_j | r$且$r$是个偶数，并且有$x^{r/2}_j = -1 (mod \ {p^{\alpha_j}_j})$,则 $2^d|r_j$</strong></p>
<p>该命题在定理3中被使用到.</p>
<blockquote>
<p>证明:<br>由<strong>引理2</strong>，有生成元$g^{k_j}_j = x_j$.　　$(g^{k_j}_j)^{r_j} = 1 (mod \ p^{\alpha_j}_j)$<br>$k_j$有两种情况:<br><strong>case 1:</strong> $k_j$为奇数,<strong>类似于定理2的证明</strong>,有$2^d| r_j$<br><strong>case 2:</strong> $k_j$为偶数<br>$x^{r/2}_j = -1 (mod \ p^{\alpha_j}_j)$<br>$\Rightarrow (g^{k_j}_j)^{r/2} = -1 \ne 1  (mod \ p^{\alpha_j}_j)$<br>$\Rightarrow \varphi(p^{\alpha_j}_j) \nmid \frac{rk_j}{2} = r \cdot \frac{k_j}{2}$<br>又由$r_j | \varphi(p^{\alpha_j}_j) ，有r_j \nmid r \cdot \frac{k_j}{2}$<br>但由有$r_j | r$应有$r_j | r \cdot \frac{k_j}{2}$<br>出现矛盾，即$k_j$不会是偶数，即有$2^d| r_j$</p>
</blockquote>
<p><strong>定理3. 偶数阶元素大概率是非平凡因子</strong><br>设$N = p^{\alpha_1}_1\cdots p^{\alpha_m}_m$（整数素因子分解）且<strong>$N$为一个奇合数</strong>。<br>设$x \leftarrow_R \mathbb{Z}^*_N$，$r$是$x$的阶（$mod \ N$）。<br>则有<script type="math/tex">Pr\{ \text{ $r$是偶数且$x^{r/2} \ne -1 (mod \ N)$} \} \ge 1 - \frac{1}{2^m}</script></p>
<blockquote>
<p>证明:<br>即证<script type="math/tex">Pr\{ \text{ $r$是奇数 或 $r$是偶数且$x^{r/2} = -1 (mod \ N)$} \} \le \frac{1}{2^m}</script></p>
<p>由<strong>中国剩余定理，从$\mathbb{Z}^{*}_N$均匀抽样出一个$x$等价于:依次从$\mathbb{Z}^*_{p^{\alpha_j}_j}$均匀抽独立样出$x_j$(j = 1,…,m)，用中国剩余定理对应的算法求出$x(x \equiv x_j (mod \ {p^{\alpha_j}_j}), j=1,…,m)$</strong>。</p>
<p><strong>对于任意的$j$</strong>(注意$j$的任意性!),设$r_j$为$x$在$\mathbb{Z}^*_{p^{\alpha_j}_j}$上的阶，当然它也是$x_j$在该群上的阶。由于$p^{\alpha_j}_j | N | (x^r-1)$，所以有$x^r \equiv 1 (mod \ p^{\alpha_j}_j)$，即有$r_j | r$。<br>$r_j$有两种情况:</p>
<p><strong>case 1</strong>:当$r$是一个偶数且$x^{r/2} = -1 (mod \ N)$:<br>$x^{r/2} = -1 (mod \ N)$<br>设$d$为使$2^d$满足$ 2^d| \varphi(p_j^{\alpha_j})$的最大的值（即$2^{d+1} \nmid (\varphi(p^\alpha)$）<br>使用<strong>命题1</strong>,有$2^d|r_j$,在$x_j$是均匀抽取的情况下，该发生概率为$\frac{1}{2}$</p>
<p><strong>case 2</strong>:当$r$是一个奇数:<br>$2^{d_j} | r_j | r$<br>　$\Rightarrow$ $r_j$是一个奇数.<strong>由定理2</strong>,在$x_j$均匀抽取的情况下,该情况发生的概率为$\frac{1}{2}$</p>
<p>综合以上两个case,由$j$的任意性与各$x_j$的独立性和<strong>引理0</strong>：有<script type="math/tex">Pr\{ \text{ $r$是奇数 或 $r$是偶数且$x^{r/2} = -1 (mod \ N)$} \} \le \frac{1}{2^m}</script></p>
</blockquote>
<p><strong>Note</strong>:看不懂证明没关系，记住每个定理的描述。</p>
<h2 id="Order-finding-与-Factoring"><a href="#Order-finding-与-Factoring" class="headerlink" title="Order finding 与 Factoring"></a>Order finding 与 Factoring</h2><p>(以下全设$N$为奇合数)<br><strong>Factoring</strong>:给定正整数$N$,求$N$的素因子分解。<br><strong>Order inding</strong>:给定$Z^*_N$中的一个元素$a$，求解$a$的order.</p>
<p>为什么Order finding与Factoring会有关系？因为如果可以多项式时间内求解Order finding问题，则可以带概率地在多项式时间内求解Factoring。</p>
<p>Factoring问题可规约为整数拆分问题:<br><strong>整数拆分</strong>:求解$N_1,N_2 &lt; N$使得$N = N_1 \cdot N_2$</p>
<p>Factoring问题可以规约为$O(\log{N})$个整数拆分问题。(为什么渐进界是$\log{N}$？请简单思考一下)而且该规约是确定性规约：即存在确定性多项式时间算法求解整数拆分，则存在确定性多项式时间算法求解Factoring。</p>
<p>而根据上面的一系列数论背景，<strong>如果我们能高效地求解order finding</strong>,那么我们可以以一个大的概率（参考定理3）求解整数拆分问题。所以在这里，Factoring的关键是求解Order finding。综合前面面描述的定理，可以得到以下求解整数拆分问题算法的一个高层次描述（素因子分解算法的描述简单，略）：</p>
<blockquote>
<p>输入:大整数$N$<br>输出:对$N$的拆分</p>
<ol>
<li>判断$N$是否是一个素数power$(N = p^\alpha,p为素数)$,如果是使用相应算法返回$p$</li>
<li>$x \leftarrow_R \mathbb{Z}_N$.如果$gcd(N,x) &gt; 1$，返回相应的拆分</li>
<li><strong>使用order finding算法求解$x$的order $r$</strong></li>
<li>如果$r$为偶数，则判断$gcd(N,x^{r/2}-1)和gcd(N,x^{r/2}+1)$哪个是$N$的非平凡因子并返回。否则，算法失败。</li>
</ol>
</blockquote>
<p>由定理三，以上算法失败的概率大于等于50%。</p>
<p>求解大整数分解量子算法唯一的量子部分就在于Order finding。其它的整数拆分等步骤都是经典算法。而之所以大整数分解在量子模型下存在高效算法是因为存在求解Order finding的多项式时间量子算法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/进程内存修改小实例/" rel="next" title="进程内容修改小实例">
                <i class="fa fa-chevron-left"></i> 进程内容修改小实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/prime order group/" rel="prev" title="生成素数阶群">
                生成素数阶群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="润智" />
            
              <p class="site-author-name" itemprop="name">润智</p>
              <p class="site-description motion-element" itemprop="description">没有个性</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forum.turingclass.org" title="图灵论坛" target="_blank">图灵论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/f8c9e6c93c72" title="斌头老师的简书博客" target="_blank">斌头老师的简书博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写作目的"><span class="nav-number">1.</span> <span class="nav-text">写作目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号"><span class="nav-number">2.</span> <span class="nav-text">符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本引理"><span class="nav-number">3.</span> <span class="nav-text">基本引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数论背景知识"><span class="nav-number">4.</span> <span class="nav-text">数论背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Order-finding-与-Factoring"><span class="nav-number">5.</span> <span class="nav-text">Order finding 与 Factoring</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">润智</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






    
    
    
    
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
        <script type="text/javascript">
            var gitment = new Gitment({
                    id: window.location.pathname, 
                    owner: 'RunzhiZeng',
                    repo: 'Runzhizeng.github.io',
                    oauth: {
                        client_id: 'c3c7aaf11095ead49b2f',
                        client_secret: '9e0d383cda0d6574af156ff7a33a6b3844111e7a',
                    }});
            gitment.render('gitment-container');
        </script>
    




  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
