<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常生活," />










<meta name="description" content="今天进行了毕业答辩，我的本科毕业论文题目是:”公钥密码量子安全性的分析与证明”，指导老师是王立斌老师。而我的答辩老师按座位从左到右包括赵淦森老师、龚征老师、李宇辉老师、张奇支老师与王兴芳老师。 这次答辩有惊无险，当然说得更直接就是顺利完成了。我个人预估就是龚老师会提问的相对多一点，因为我的论文主题是密码学，当然实际情况也是如此。而最后老师们统一认为”相信王老师的把关质量“，然后我的答辩就结束了（到">
<meta name="keywords" content="日常生活">
<meta property="og:type" content="article">
<meta property="og:title" content="本科毕业答辩">
<meta property="og:url" content="https://runzhizeng.github.io/2018/04/19/毕业答辩/index.html">
<meta property="og:site_name" content="润智的博客">
<meta property="og:description" content="今天进行了毕业答辩，我的本科毕业论文题目是:”公钥密码量子安全性的分析与证明”，指导老师是王立斌老师。而我的答辩老师按座位从左到右包括赵淦森老师、龚征老师、李宇辉老师、张奇支老师与王兴芳老师。 这次答辩有惊无险，当然说得更直接就是顺利完成了。我个人预估就是龚老师会提问的相对多一点，因为我的论文主题是密码学，当然实际情况也是如此。而最后老师们统一认为”相信王老师的把关质量“，然后我的答辩就结束了（到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T11:54:26.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科毕业答辩">
<meta name="twitter:description" content="今天进行了毕业答辩，我的本科毕业论文题目是:”公钥密码量子安全性的分析与证明”，指导老师是王立斌老师。而我的答辩老师按座位从左到右包括赵淦森老师、龚征老师、李宇辉老师、张奇支老师与王兴芳老师。 这次答辩有惊无险，当然说得更直接就是顺利完成了。我个人预估就是龚老师会提问的相对多一点，因为我的论文主题是密码学，当然实际情况也是如此。而最后老师们统一认为”相信王老师的把关质量“，然后我的答辩就结束了（到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://runzhizeng.github.io/2018/04/19/毕业答辩/"/>





  <title>本科毕业答辩 | 润智的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">润智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://runzhizeng.github.io/2018/04/19/毕业答辩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="润智">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="润智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科毕业答辩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T00:00:00+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天进行了毕业答辩，我的本科毕业论文题目是:”公钥密码量子安全性的分析与证明”，指导老师是王立斌老师。而我的答辩老师按座位从左到右包括赵淦森老师、龚征老师、李宇辉老师、张奇支老师与王兴芳老师。</p>
<p>这次答辩有惊无险，当然说得更直接就是顺利完成了。我个人预估就是龚老师会提问的相对多一点，因为我的论文主题是密码学，当然实际情况也是如此。而最后老师们统一认为”相信王老师的把关质量“，然后我的答辩就结束了（到这里其实我也是既开心又感觉奇怪）。所以某种意义上来讲，我的答辩还算成功。</p>
<p>毕业答辩要怎么做呢？根据我和同学的交流和老师的批评（对，我一开始的答辩方式被指导老师狠狠批了一顿），我有如下的一些看法。不想看我吹水的，可以直接翻到后面看结论。</p>
<h3 id="毕业答辩：展示工作（量）"><a href="#毕业答辩：展示工作（量）" class="headerlink" title="毕业答辩：展示工作（量）"></a>毕业答辩：展示工作（量）</h3><p>毕业答辩是每一个本科毕业生必须经历的一个关卡，学生在答辩中需要展示自己的毕业设计（论文）。不同的专业对自己学生毕业设计的要求目标不一样，但我个人猜测，毕业答辩也许就没有专业之分了：毕业答辩即，展示自己的工作（量）。</p>
<p>展示自己工作是什么意思呢？其实大概就是：你要告诉大家，你为了完成毕业论文，<strong>你做了什么样的工作？你的工作量如何？</strong>其次才是你的论文实现了什么、达到了什么样的目标（成果）等等。</p>
<p>需要注意的是，工作（量）和完成的内容不是相互独立的，丰满的内容需要一定的工作量作支撑，而工作量大则理应会有较丰满的成果（如果没有，需要反思自己）。因此你不要说”虽然我实现的少，但我费时多啊！“，也不要想着”我用很小的工作量完成了大量的内容“。</p>
<p>因此一个很显然的事实就是：<strong>如果你论文内容实际上就是很苍白，工作量不大，那你就等着老师发落吧</strong>。不要想着能忽悠老师，老师是长者，经历的比我们多，很难忽悠的。所以如果论文确实比较欠缺工作量，答辩的时候，<strong>态度诚恳，承认自己的不足，甚至必要时留下泪水(就怕莫斯科不相信眼泪…)</strong>。这样的话，通过答辩的概率也比较高。</p>
<p>但是<strong>如果论文确实有一定工作量的话，那展示自己的工作量就很重要</strong>了。我自认为我的论文有一定的工作量，然而我一开始就是不注意展示自己工作量（其实也是我懒没准备好。。。），因此被指导老师臭骂了一顿。后来我在老师的细心指导下，修改了答辩PPT，我自己也准备一下讲稿，最后较好地完成了答辩。</p>
<p>那么如何展示自己的工作呢？</p>
<h3 id="如何展示"><a href="#如何展示" class="headerlink" title="如何展示"></a>如何展示</h3><p>毕业论文答辩，首先<strong>切忌过多技术细节</strong>。比如我毕业论文内容包括了小域分布在量子安全性证明中的作用展示，但是我在答辩的时候对这个是只字不提的，哪怕这个东西占了我一些篇幅而且也是难点，但<strong>老师们并不想听细节，老师只想知道你工作量怎么样、你付出了怎样的努力</strong>。</p>
<p>我在看别的同学进行答辩的时候，都会犯一些错误，比如过多的细节介绍，尤其是非重点内容的细节介绍，比如说数据库登录的代码展示…说句不好听的，如果这也是重点内容的话那这论文就真的很苍白了。又或者是过多的介绍自己论文中一些重要概念，比如场景识别的什么STN网络，其实这个东西并不需要讲的过细，提及一下就好。我展示的时候，实际上连“量子安全”的定义都没讲，而老师们其实也并不感兴趣。老师甚至不需要听懂你讲的东西（如果答辩老师没有一个是熟悉你所做内容的领域的话），也不要认为自己必须要把一些概念讲的很清楚，还是那句话，<strong>展示工作量</strong>。</p>
<p>那么我是怎么展示的呢？我主要表达了如下的信息：</p>
<ol>
<li>我<strong>阅读了大量的权威文献</strong>，参考文献中有一半的论文我都精读过</li>
<li>我和老师、师兄进行了<strong>大量讨论</strong></li>
<li>我未来要读研，因此我希望通过这个毕业论文进行预热（与自己未来工作搭上关系）。</li>
</ol>
<p>以上三点其实就是我所展示的主要工作量，而老师们也主要是被我这几点说服（当然啦，王立斌老师的光环加持也很重要哈哈哈），哪怕我这个论文只是做了点微小的贡献，没有什么很新的东西，但老师们还是认可了我的工作。</p>
<p>注意，这些工作我都是认真做了的，学术论文我确实有精读，这些论文也确实发在比较好的会议或期刊上。相关的密码学、量子计算教材我也都阅读并且进行了不少的讨论。<strong>在答辩中我没有给出任何虚假信息。</strong></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>以上是我作为学生，对毕业答辩的一些看法，总之：</p>
<ol>
<li><strong>认真做毕业设计，内容充实、难度合适</strong></li>
<li><strong>毕业答辩是展示工作量，不是展示你有多牛逼</strong></li>
<li><strong>展示时切忌过多技术细节</strong></li>
<li><strong>态度诚恳，承认不足</strong></li>
</ol>
<p>以上条件满足不够2条，挂的可能性可能会比较高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常生活/" rel="tag"># 日常生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/P vs NP, PF vs PC/" rel="next" title="搜索问题与判定问题、P vs NP 与 PC vs PF">
                <i class="fa fa-chevron-left"></i> 搜索问题与判定问题、P vs NP 与 PC vs PF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/NP与coNP/" rel="prev" title="一个错误的NP=coNP证明：非确定性图灵机的输出取反">
                一个错误的NP=coNP证明：非确定性图灵机的输出取反 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="润智" />
            
              <p class="site-author-name" itemprop="name">润智</p>
              <p class="site-description motion-element" itemprop="description">没有个性</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://forum.turingclass.org" title="图灵论坛" target="_blank">图灵论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/f8c9e6c93c72" title="斌头老师的简书博客" target="_blank">斌头老师的简书博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业答辩：展示工作（量）"><span class="nav-number">1.</span> <span class="nav-text">毕业答辩：展示工作（量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何展示"><span class="nav-number">2.</span> <span class="nav-text">如何展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">润智</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
